# github-dependents-scraper

./: README.md  pom.xml
.github/workflows/: e2e-tests.yml  publish.yml
src/main/java/com/marcnuri/githubdependentsscraper/: Application.java  Dependent.java  Page.java  ScraperException.java  ScraperService.java
